apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kafka_multipath-ingress
  annotations:     
    nginx.ingress.kubernetes.io/rewrite-target: /$2 #uses regex-groups in path (https://kubernetes.github.io/ingress-nginx/examples/rewrite/)
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "kafkademo.mariusdev.net"
    http:
      paths:
      - path: /kafkaproduce(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: kafka-demo-producer
            port:
              number: 80
      - path: /kafkaconsume(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: kafka-demo-consumer
            port:
              number: 80

