apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: springboot-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /hallo
spec:
  rules:
  - host: marius.demo
    http:
      paths:
      - backend:
          serviceName: kafka-demo-consumer
          servicePort: 80